apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-server-cert
  namespace: offgrid
stringData:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIID3TCCAsWgAwIBAgIUf+XhCNoIl9QYJzQGUVY8PUYaroEwDQYJKoZIhvcNAQEL
    BQAwfjELMAkGA1UEBhMCQkcxEDAOBgNVBAgMB0dhYnJvdm8xEDAOBgNVBAcMB0dh
    YnJvdm8xEjAQBgNVBAoMCVN5c01vIEx0ZDEVMBMGA1UEAwwMU3lzTW8gTHRkIENB
    MSAwHgYJKoZIhvcNAQkBFhFpbmZvQHN5c21vbHRkLmNvbTAeFw0yNDAxMTAwNjUy
    MTRaFw0zNDAxMDcwNjUyMTRaMH4xCzAJBgNVBAYTAkJHMRAwDgYDVQQIDAdHYWJy
    b3ZvMRAwDgYDVQQHDAdHYWJyb3ZvMRIwEAYDVQQKDAlTeXNNbyBMdGQxFTATBgNV
    BAMMDFN5c01vIEx0ZCBDQTEgMB4GCSqGSIb3DQEJARYRaW5mb0BzeXNtb2x0ZC5j
    b20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCtnFbS2KPQtKCXp6bR
    Iu5r1EM9GX7xmxdezUohFvAsMbKw0Cg7DWCZYje4pR0Dg+jhlmlL2dfeiSLBdnyO
    ddp76kBzhMX8c2Y5+tHDXe/I2Dhy8L+tMtdkVDW+nLRpxcpWUIQFo3jgMZw4aphl
    oXktEhLLNuQh803jdvmrXCU7KxPft0gVG08Ax8WLPfJjYAA8JPKJBcnv+0xmGsvM
    CszQhPEa51mIps6VGOpUjDmiiWT3U63EmcjXClqHHUgPIiWqhjBDsrtxpVDqV263
    L2Np4VrgaLiYPu2nao4O3RqRnHt/g7f02aJ9K9umn4YdbPcY05DGyYCcpeTF530r
    lF85AgMBAAGjUzBRMB0GA1UdDgQWBBR+aAX1skgZyDYpz3mVJ5ubrfAs6jAfBgNV
    HSMEGDAWgBR+aAX1skgZyDYpz3mVJ5ubrfAs6jAPBgNVHRMBAf8EBTADAQH/MA0G
    CSqGSIb3DQEBCwUAA4IBAQCDD3KDqZHxk2EymV5gKQ41A+w9iok186XTh1A6gLqP
    3FLQqUnSIIVAWBtp9Th7loWcX2nRv5fI6fQUoeyViV+1jNkcJiMQzBQ76eU0mhDW
    DEIYTMsv72n8iLnCgEVhGvrddojtoSxr9GFJxpuMP1gPVFyygIyE0FMtQRemF9BE
    UMYDAlLzDfJCvPpFCP579WE3u+hKib9V/l1jnkyy8rUzKMU0sLUso/jZjfTbKUUc
    uX5pdR2m87ydjHXSC4b1BOvIXPFPHC38OkcjdWfX9p1a+WDP4pztNRqC1FaHs76f
    zP/MEbdvb3iQtYcTnTO0CBJRUryeyQohQXOoYoIFDcCP
    -----END CERTIFICATE-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID+zCCAuOgAwIBAgIUGAiULkLVlMgdSzG2IEPkKrGaUbQwDQYJKoZIhvcNAQEL
    BQAwfjELMAkGA1UEBhMCQkcxEDAOBgNVBAgMB0dhYnJvdm8xEDAOBgNVBAcMB0dh
    YnJvdm8xEjAQBgNVBAoMCVN5c01vIEx0ZDEVMBMGA1UEAwwMU3lzTW8gTHRkIENB
    MSAwHgYJKoZIhvcNAQkBFhFpbmZvQHN5c21vbHRkLmNvbTAeFw0yNDExMTExNTIw
    MDlaFw0yNTExMTExNTIwMDlaMIGDMQswCQYDVQQGEwJCRzEQMA4GA1UECAwHR2Fi
    cm92bzEQMA4GA1UEBwwHR2Ficm92bzESMBAGA1UECgwJU3lzTW8gTHRkMRowGAYD
    VQQDDBEqLnNnLnN5c21vbHRkLmNvbTEgMB4GCSqGSIb3DQEJARYRaW5mb0BzeXNt
    b2x0ZC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCPOzzQN7Iz
    j6kjD6wsadhf9vHR+LfHRdRreJTnQjJpEfc8Qbb9COJfkfOv0ARlKvOKbs4S9ya0
    hkeSLON9z6GfLUpKgoHPHo8B74cn3CMQQ1D9cYpZt3KpLXuN8/Vvt6B5hRZwfHAS
    toVWQkEohPiHTIAprIU56Avb2ZDZcreHKd1stnY0OcT4WVPknw5FP1sA2baw0CJf
    bnVjyO+P8wIQxNX2d79ZwTrn60un50aEDLndFbmu2rD3QrGts44hz4uaz94By1HZ
    V65VPxElcloNdYYz+9rYLOUPnEnW47sXNU/nRDw2HnzazZlxwmA55GySOprepRZX
    RF3lIUUt4eP/AgMBAAGjazBpMB8GA1UdIwQYMBaAFH5oBfWySBnINinPeZUnm5ut
    8CzqMAkGA1UdEwQCMAAwHAYDVR0RBBUwE4IRKi5zZy5zeXNtb2x0ZC5jb20wHQYD
    VR0OBBYEFGXr53lP0BbmstPMjS8WH0cRifu5MA0GCSqGSIb3DQEBCwUAA4IBAQAf
    dkNHnIiKHxP/bvHhXtNQRP+C2SsdBo86IbqZozlVIsWKgb3QxyloSsAmxFVYY4DY
    dlA2pAgMry/UI1y+jY6GPeUS21w5NrU1MIt3TLEsfTgkfXJn0w8W/BfCrPtzxuKE
    YH+4gtJVjnWtHPCuzBbs8exETsfAcpRy8IIdThx7f54/+A43tskPAqdGW+5VSL3o
    YgMlQ4QQp7zOT7EOAfEbKXRs5zzTKN/qJuk3000vVmqcI5gVhIfg1fsttrhnxbIU
    41ZnErF+AkT9PqNr39CBIphyQes5CrUfgHg38oFXyeY7pTzrbZ27wXygaD0yHMxj
    xb1C9Qt7fm4tfqndifAN
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCPOzzQN7Izj6kj
    D6wsadhf9vHR+LfHRdRreJTnQjJpEfc8Qbb9COJfkfOv0ARlKvOKbs4S9ya0hkeS
    LON9z6GfLUpKgoHPHo8B74cn3CMQQ1D9cYpZt3KpLXuN8/Vvt6B5hRZwfHAStoVW
    QkEohPiHTIAprIU56Avb2ZDZcreHKd1stnY0OcT4WVPknw5FP1sA2baw0CJfbnVj
    yO+P8wIQxNX2d79ZwTrn60un50aEDLndFbmu2rD3QrGts44hz4uaz94By1HZV65V
    PxElcloNdYYz+9rYLOUPnEnW47sXNU/nRDw2HnzazZlxwmA55GySOprepRZXRF3l
    IUUt4eP/AgMBAAECggEAMbVMyzRxJ3zVpcHkLnvDaLaiwQzQ9xsQeAXeo42xQg7G
    n4Zs888YBTP5fwwx4kxwPhxrb2CP8bnib+QdRYYAIOaOcGJvm4qO9gyDev1mu9eo
    7XRwn+dPJ1COHztJ9C4lxta97Wb6XDw09TVEOMRBHm+Z0Ry7Fdgm+XM91oF+GS2U
    3Gf5qub6tFnotERno5pEnAMs5pjmbBPz5EQ7vkzUmZhpKOFN09E2IQRz/XS9Olfb
    DByzXkfc0iMM7jXKwelFRR1uCflpcUWUnDgMNS4zBDtUVzNrccgbcERVzp62v9Eo
    t1gS/TceGEEmeWgWr6FWnB2RUIu+uzT/ID/R/7a64QKBgQDFvTNcgdUJvsxn1suO
    /mLVOOR+EEntmn/8qjX7nxBATbnNoT8scle85pv880Fm5qSgTv1HMNyqH5ItUFZk
    j1Ut7KVyx9auW4EBOVnk1FkVy6M5ymrT1R3LwNtvBOLlZ9bpA9UXghTrgYDWryBe
    KxH0bRxrMtX0jx0dOmFfdosBHwKBgQC5brR4vrpShdD19PNKD5TLcwPqi3euREQb
    8ZAdzLcqY09BNBi38b/yMVdx77EJbwK6itnjul6hmvCIIeHDcBHYepGBhkj+Yg3f
    1YBxcI8MGUZ/xr9jFFR1TMwkpqzTSvt12M5D5QDKZ3wPLyybWWrgfUTMg8okhemO
    wTGQQjZhIQKBgQCVJ+mFPx4OstCHB1wW6cZtZfPdL7ZEN0WRtmbv/YUJrFeaR6Za
    hYmvIRjLDkboMtQ9ZDfjKnVZEmV2LuJsCj5LXPVUBm/mp3lBDhzD4nWsXiYqoohA
    b8KA/mHHdZ0dRF20+MIVcHcNSmuABSvaPIzXnjJQnlELn6Rrdq0akFW8KwKBgQCB
    2pqbK8VC4N7SPrTYmkyypFqLtxsaeEfR4bnwhFmIX38yxA7DUZH/Qrpf2WB6oLii
    dXXcWbjHJr9mNYPp3uNAW6TltWoMahIZO2P1DMO/zztlY4LHGYeDlUIoMGg6lvm9
    LxRSy11gYFOqNnjgWR/VESRKq8e1B+nkxDm3MgbuwQKBgBduSeyh21I1MB9TQvDi
    FzANf3ybmt2TfOuzWSWHXM1eHKCf/ExI/clADoZJG6/KmGVWy4mpkiVWgrq2S8pL
    CJjlb/zFaj8CdPgjyRkn7SzM18F5shxoLxwx0iOheM+7vZJs0Qjg0ed36B2hzHiv
    qibn+UFroPKNpYM2/M3NjTBT
    -----END PRIVATE KEY-----
type: kubernetes.io/tls
