router:
  local_folder: offgrid
  name: morse-home
  config_files: ["morse_home.yaml", "power_meter_registers.csv"]
  
deployment:
  arch: aarch64-unknown-linux-gnu
  release: true
  user: morse
  folder: service
